# InfoFlow-Test

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
jastadd_modules/: analysis_modules  cfg_modules  intraj_modules  java4_modules  java5_modules  java7_modules  java8_modules
src/jastadd/InfoFlow/: AnnotatedLabels.jrag  ExplicitFlow copy.jrag  ExplicitFlow.jrag  InfoFlow.jrag
src/jastadd/utils/: CodeProber.jrag
src/java/: InfoFlow.java
src/java/flow/utils/: Alpha.java  InfoFlowLabel.java  LabelDomain.java
testfiles/: Policy.java  SecurityLabel.java  Test.java  Test2.java  Test3.java  Test4.java
